* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --num-columns: 3;
  --num-rows: 3;
}

html,
body {
  background-color: #f4f4f4;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.4;
}

#title {
  font-size: 3rem;
  text-align: center;
  padding: 20px 0;
  background-color: #f7cac9;
  color: #5b5ea6;
  font-weight: bold;
  margin-bottom: 15px;
}

.btn {
  border: none;
  display: block;
  text-align: center;
  background-color: #5b5ea6;
  color: #fff;
  width: 100px;
  margin: auto;
  padding: 10px 30px;
  border-radius: 10px;
  cursor: pointer;
}

.btn:hover {
  opacity: 0.9;
}



#main-container {
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  margin-top: 30px;
  margin-bottom: 15px;
}

#main-container .grid-container {
  display: grid;
  grid-template-columns: repeat(var(--num-columns),1fr);
  grid-template-rows: repeat(var(--num-rows),1fr);
  max-width: 600px;
  width: 100%;
  height: 600px;
  justify-content: center;
  align-content: center;
  text-align: center;
  padding: 15px;
  border: black 5px solid;
  background-color: #f7cac9;
}

.grid-box {
  background-color: #fff;
  border: black 1px solid;
}

.show-color {
  background-color: rgba(0,0,0,0.1);
}

